<?xml version="1.0" encoding="utf-8"?>
<!--<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductName_x86">AdvAdvFilter 2017 (32 bit)</String>
  <String Id="ProductName_x64">AdvAdvFilter 2017 (64 bit)</String>

  <String Id="Description">This is a description</String>
  <String Id="Comments">Some comment</String>
  <String Id="Keywords">dotnet,core,application,installer</String>

  <String Id="Language">1033</String>

</WixLocalization>
