<?xml version="1.0" encoding="utf-8" ?>
<!-- THIS IS ONLY FOR DEBUGGING PURPOSES, NOT TO BE USED FOR ACTUAL RELEASE -->
<RevitAddIns>
  <AddIn Type="Application">
    <Assembly>C:\Users\Henry\Projects\RevitAPI_AdvAdvFilter\AdvAdvFilter\AdvAdvFilter\bin\Debug\AdvAdvFilter.dll</Assembly>
    <ClientId>5463D1D5-B315-4C67-93C9-5DDF638D8842</ClientId>
    <Name>AdvAdvFilter</Name>
    <FullClassName>AdvAdvFilter.Main</FullClassName>
    <VendorId>EchoGambino</VendorId>
    <VendorDescription>A programmer that makes stupid stuff</VendorDescription>
  </AddIn>
</RevitAddIns>
